<html lang="ja">
	<head>
		<meta charset="utf-8">
		<title>test</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<link rel="stylesheet" href="mobile.css" type="text/css" media="screen and (max-width: px)">
	</head>
	<body> 
		
		<style>
			body{
  				margin: 0px;
 				padding: 0px;
  				background-color: #b0c4de;
  
			}
			
			#count{
  				color: #ffffff;
  				font-size: 100px;
				text-align: center;
			}
			#button{
				width: 100px;
				height: 100px;
				background: #ff0000;
				border-radius: 50%;
				color: #ffffff;
  				font-size: 50px;
				text-align: center;
				margin: auto;
				padding: 0 auto;
				display: grid;
				align-items: center;
			}
			#yn{
				text-align: center;
				margin: 100px auto 0px;
				color: #ffffff;
				font-size: 50px;
				width: 500px;
				height: 150px;
				border-radius: 10px;
			}
			#main{
				display: grid;
				grid-template-rows: 1fr 1fr 1fr;
				height: 100%;
				align-items: center;
			}
		</style>
		<div id="main">
		<div id="count">0</div> 
		<div id="button">OFF</div> 
		<div id="yn"></div>
		<script type="text/javascript" src="scr.js"></script> 
		<!--<style type="text/css" src="style.css"></style>-->
		</div>
		
	</body>
</html>
